\contentsline {section}{\numberline {1}序論}{1}% 
\contentsline {subsection}{\numberline {1.1}球MHDシミュレーション}{1}% 
\contentsline {subsection}{\numberline {1.2}緩和現象}{2}% 
\contentsline {subsection}{\numberline {1.3}磁気流体力学とMHD方程式}{3}% 
\contentsline {subsection}{\numberline {1.4}Taylor理論}{4}% 
\contentsline {subsection}{\numberline {1.5}先行研究}{4}% 
\contentsline {section}{\numberline {2}球の数値計算手法}{5}% 
\contentsline {subsection}{\numberline {2.1}時間積分法}{6}% 
\contentsline {subsection}{\numberline {2.2}空間離散化手法}{7}% 
\contentsline {subsection}{\numberline {2.3}球座標格子の問題点}{7}% 
\contentsline {subsection}{\numberline {2.4}Yin--Yang 格子の利点と Zhong 格子の導入}{9}% 
\contentsline {subsection}{\numberline {2.5}Yin--Yang--Zhong 格子の座標変換}{11}% 
\contentsline {subsection}{\numberline {2.6}Yin--Yang--Zhong格子のベクトル変換と補間}{12}% 
\contentsline {section}{\numberline {3}Fortranプリプロセッサの開発}{15}% 
\contentsline {subsection}{\numberline {3.1}現代的Fortranの問題点}{15}% 
\contentsline {subsection}{\numberline {3.2}eFortranとefpp}{16}% 
\contentsline {subsection}{\numberline {3.3}具体例}{17}% 
\contentsline {subsubsection}{\numberline {3.3.1}ブロックコメント}{18}% 
\contentsline {subsubsection}{\numberline {3.3.2}変数定義の簡略化}{19}% 
\contentsline {subsubsection}{\numberline {3.3.3}マクロ定義}{20}% 
\contentsline {subsection}{\numberline {3.4}サンプルコード}{22}% 
\contentsline {section}{\numberline {4}計算モデルとコードの実装}{23}% 
\contentsline {subsection}{\numberline {4.1}計算手法}{23}% 
\contentsline {subsection}{\numberline {4.2}初期条件}{24}% 
\contentsline {subsubsection}{\numberline {4.2.1}圧力・質量密度}{24}% 
\contentsline {subsubsection}{\numberline {4.2.2}球面調和関数}{24}% 
\contentsline {subsection}{\numberline {4.3}境界条件}{28}% 
\contentsline {subsection}{\numberline {4.4}パラメータ設定}{28}% 
\contentsline {subsection}{\numberline {4.5}eFortran版球MHDコードの概観}{29}% 
\contentsline {section}{\numberline {5}シミュレーション結果}{30}% 
\contentsline {subsection}{\numberline {5.1}エネルギーのグラフ}{30}% 
\contentsline {subsection}{\numberline {5.2}緩和状態の三次元構造}{32}% 
\contentsline {subsection}{\numberline {5.3}$(l,m)=(3,3)$の緩和状態}{34}% 
\contentsline {section}{\numberline {6}結論}{37}% 
\contentsline {section}{謝辞}{37}% 
