\contentsline {section}{\numberline {1}序論}{1}% 
\contentsline {subsection}{\numberline {1.1}球MHDシミュレーション}{1}% 
\contentsline {subsection}{\numberline {1.2}緩和現象}{2}% 
\contentsline {subsection}{\numberline {1.3}磁気流体力学とMHD方程式}{3}% 
\contentsline {subsection}{\numberline {1.4}Taylor理論}{4}% 
\contentsline {subsection}{\numberline {1.5}先行研究}{4}% 
\contentsline {section}{\numberline {2}球の数値計算手法}{5}% 
\contentsline {subsection}{\numberline {2.1}時間積分法}{6}% 
\contentsline {subsection}{\numberline {2.2}空間離散化手法}{7}% 
\contentsline {subsection}{\numberline {2.3}球座標格子の問題点}{7}% 
\contentsline {subsection}{\numberline {2.4}Yin--Yang 格子の利点と Zhong 格子の導入}{9}% 
\contentsline {subsection}{\numberline {2.5}Yin--Yang--Zhong 格子の座標変換}{11}% 
\contentsline {subsection}{\numberline {2.6}Yin--Yang--Zhong格子のベクトル変換と補間}{12}% 
\contentsline {section}{\numberline {3}Fortranプリプロセッサの開発}{15}% 
\contentsline {subsection}{\numberline {3.1}現代的Fortranの問題点}{15}% 
\contentsline {subsection}{\numberline {3.2}eFortranとefpp}{16}% 
\contentsline {subsection}{\numberline {3.3}具体例}{17}% 
\contentsline {subsubsection}{\numberline {3.3.1}ブロックコメント}{17}% 
\contentsline {subsubsection}{\numberline {3.3.2}変数定義の簡略化}{18}% 
\contentsline {subsubsection}{\numberline {3.3.3}マクロ定義}{19}% 
\contentsline {subsection}{\numberline {3.4}サンプルコード}{21}% 
\contentsline {section}{\numberline {4}計算モデルとコードの実装}{22}% 
\contentsline {subsection}{\numberline {4.1}計算手法}{22}% 
\contentsline {subsection}{\numberline {4.2}初期条件}{23}% 
\contentsline {subsubsection}{\numberline {4.2.1}圧力・質量密度}{23}% 
\contentsline {subsubsection}{\numberline {4.2.2}球面調和関数}{23}% 
\contentsline {subsection}{\numberline {4.3}境界条件}{25}% 
\contentsline {subsection}{\numberline {4.4}パラメータ設定}{25}% 
\contentsline {subsection}{\numberline {4.5}eFortran版球MHDコードの概観}{26}% 
\contentsline {section}{\numberline {5}シミュレーション結果}{27}% 
\contentsline {subsection}{\numberline {5.1}エネルギーのグラフ}{27}% 
\contentsline {subsection}{\numberline {5.2}緩和状態の三次元構造}{29}% 
\contentsline {subsubsection}{\numberline {5.2.1}$(l,m)=(3,3)$のときの緩和状態}{31}% 
\contentsline {section}{\numberline {6}結論}{33}% 
\contentsline {section}{謝辞}{33}% 
