\relax 
\citation{プラズマシミュレーション}
\citation{地球ダイナモ研究のこれまでとこれから}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}球MHDシミュレーション}{1}\protected@file@percent }
\citation{プラズマ核融合シミュレーションの発展と将来への期待}
\citation{woltjer1958theorem}
\citation{taylor1974relaxation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}緩和現象}{2}\protected@file@percent }
\citation{宇宙流体力学}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}磁気流体力学とMHD方程式}{3}\protected@file@percent }
\newlabel{function1}{{8}{3}}
\citation{taylor1974relaxation}
\citation{ortolani1993magnetohydrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taylor理論}{4}\protected@file@percent }
\newlabel{function2}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}先行研究}{4}\protected@file@percent }
\citation{理工学のための数値計算法}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troidal magnetic field in Yamamoto's simulation.}}{5}\protected@file@percent }
\newlabel{Mag1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaxed magnetic field in Yamamoto's simulation.}}{5}\protected@file@percent }
\newlabel{Mag2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}球の数値計算手法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時間積分法}{6}\protected@file@percent }
\newlabel{function}{{15}{6}}
\citation{mininni2006magnetohydrodynamic}
\citation{理工学のための数値計算法}
\citation{yoshimura1975model}
\citation{chen2014global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空間離散化手法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}球座標格子の問題点}{7}\protected@file@percent }
\citation{kageyama1993simulation}
\citation{kageyama1993simulation}
\citation{hayashi2016yin}
\citation{kageyama2004yin}
\citation{peng2006conservative}
\citation{shiota2010magnetohydrodynamic}
\citation{wongwathanarat2010axis}
\citation{hara2015gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical polar coordinates. Grid points are concentrated around the poles and the origin.}}{9}\protected@file@percent }
\newlabel{fig:grid}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Yin--Yang 格子の利点と Zhong 格子の導入}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of Yin-Yang-Zhong grid.}}{11}\protected@file@percent }
\newlabel{fig:YYZthesis}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yin--Yang--Zhong 格子の座標変換}{11}\protected@file@percent }
\newlabel{Yin-ortho}{{29}{11}}
\newlabel{Yang-ortho}{{30}{12}}
\newlabel{Yin-Yang-matrix}{{31}{12}}
\newlabel{matrix}{{32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Yin--Yang--Zhong格子のベクトル変換と補間}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector components of Yin and Yang.}}{15}\protected@file@percent }
\newlabel{fig:sphericalNormalVectors}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortranプリプロセッサの開発}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}現代的Fortranの問題点}{15}\protected@file@percent }
\citation{kernighan1975ratfor}
\citation{tsuji1988structured}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is no block commets in standard Fortran.}}{16}\protected@file@percent }
\newlabel{block-comment1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}eFortranとefpp}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion from eFortran to Fortran by preprocesser.}}{17}\protected@file@percent }
\newlabel{conversion}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}具体例}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ブロックコメント}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Syntax of block comment. Sandwiched by a pair of "=" sequence in eFortran.}}{18}\protected@file@percent }
\newlabel{block-comment2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A block of comment can contain another block of comment inside it.}}{19}\protected@file@percent }
\newlabel{block-comment3}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}変数定義の簡略化}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In standard Fortran, variable are some times too long declarations (top). On the other hand in eFortran, they can be short (bottom).}}{20}\protected@file@percent }
\newlabel{declarations}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}マクロ定義}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces String substitution in source code}}{21}\protected@file@percent }
\newlabel{macros}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サンプルコード}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample eFortran code.}}{22}\protected@file@percent }
\newlabel{sample_e03}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standard Fortran code converted from eFortran}}{23}\protected@file@percent }
\newlabel{sample_f90}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算モデルとコードの実装}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}計算手法}{23}\protected@file@percent }
\citation{green2003spherical}
\citation{green2003spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初期条件}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}圧力・質量密度}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}球面調和関数}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first 5 Spherical Harmonics plotted ad unsigned spherical functions by distance from the origin. Green are positive values and red are negative.\cite  {green2003spherical} }}{25}\protected@file@percent }
\newlabel{spherical}{{14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Associated Legendre polynomials (left), and spherical harmonics (right).}}{26}\protected@file@percent }
\newlabel{spherical}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial magnetic field in $(l,m)=(3,1)$(left), $(3,2)$(middle), $(3,3)$(right). }}{26}\protected@file@percent }
\newlabel{initialMag1}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snapshots in logitude-latitude Mollwide Projection of initial longitude magnetic field $b_\phi $ (left) and coefficients of spherical harmonics expansion to surface of sphere $r=0.9$ (right) in $(l,m)=(3,1)$. }}{27}\protected@file@percent }
\newlabel{b0p_L3M1}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snapshots in logitude-latitude Mollwide Projection of initial longitude magnetic field $b_\phi $ (left) and coefficients of spherical harmonics expansion to surface of sphere $r=0.9$ (right) in $(l,m)=(3,2)$. }}{27}\protected@file@percent }
\newlabel{b0p_L3M2}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snapshots in logitude-latitude Mollwide Projection of initial longitude magnetic field $b_\phi $ (left) and coefficients of spherical harmonics expansion to surface of sphere $r=0.9$ (right) in $(l,m)=(3,3)$. }}{28}\protected@file@percent }
\newlabel{b0p_L3M3}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}境界条件}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}パラメータ設定}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}eFortran版球MHDコードの概観}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}シミュレーション結果}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}エネルギーのグラフ}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relaxation of total magnetic(red line) and flow(blue line) energy in $(l,m)=(3,1)$.}}{30}\protected@file@percent }
\newlabel{L3M1_graph}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relaxation of total magnetic(red line) and flow(blue line) energy in $(l,m)=(3,2)$.}}{31}\protected@file@percent }
\newlabel{L3M2_graph}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relaxation of total magnetic(red line) and flow(blue line) energy in $(l,m)=(3,3)$.}}{31}\protected@file@percent }
\newlabel{L3M3_graph}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}緩和状態の三次元構造}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stream tracer of relaxed magnetic field(left), and flow(right) in $(l,m)=(3,1)$.}}{32}\protected@file@percent }
\newlabel{L3M1_relaxed}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stream tracer of relaxed magnetic field(left), and flow(right) in $(l,m)=(3,2)$.}}{33}\protected@file@percent }
\newlabel{L3M2_relaxed}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stream tracer of relaxed magnetic field(left), and flow(right) in $(l,m)=(3,3)$.}}{33}\protected@file@percent }
\newlabel{L3M3_relaxed}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$(l,m)=(3,3)$の緩和状態}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Snapshots in logitude-latitude Mollwide Projection of relaxed longitude magnetic field $v_r$ (left) and coefficients of spherical harmonics for surface of sphere $r=0.9$ (right) in $(l,m)=(3,3)$.}}{34}\protected@file@percent }
\newlabel{vr_L3M3}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Snapshots in logitude-latitude Mollwide Projection of relaxed longitude magnetic field $b_\phi $ (left) and coefficients of spherical harmonics for surface of sphere $r=0.9$ (right) in $(l,m)=(3,3)$.}}{34}\protected@file@percent }
\newlabel{bp_L3M3}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Equatonal plane(top), and meridian plane(bottom) of stream tracer: relaxed magnetic field(left) and flow(right) in $(l,m)=(3,3)$.}}{35}\protected@file@percent }
\newlabel{clip_L3M3_xy}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D structure of relaxed magnetic field(red), and flow(blue) in $(l,m)=(3,3)$.}}{36}\protected@file@percent }
\newlabel{L3M3_cartoon}{{28}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{37}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{bibtex.bib}
